DJANGO_SECRET_KEY=^il4*4n7_5i#o95i1a+7er15(947%9@gas0wa*s*zk-wy=shck
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CELERY_BROKER_URL=redis://localhost:6379/0
